/* ============ Global ============ */
:root{
  --dark: #131a1f;
  --blue: #363f5f;
  --light-green: #1b8101;
  --yellow: #da9e00;
  --red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;/* 15px */
}

body {
  background: #f0f2f5;
  font-family: 'Roboto', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 900px);
  margin: auto;
  padding: 10px;
}

/* ============ Titles ============ */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark);
  font-weight: normal;
}

/* ============ Links & Buttons ============ */
a {
  color: var(--dark);
  text-decoration: none;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background: var(--blue);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--dark);
}

.btn-modal {
  position:fixed;
	width:60px;
	height:60px;
	bottom:80px;
	right:40px;
	text-align:center;
  background-color: var(--yellow);
  border-radius: 100%;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 46px;
  box-shadow: 5px 3px 10px rgba(0,0,0,0.7);
  transition: .3s;
  z-index: 1;
}

.btn-modal:focus {
  transform: scale(1.1);
  transform: rotate(45deg);
}

.button.close {
  background: var(--red);
  border: 2px var(--red) solid;
  color: #fff;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.close:hover{
  opacity: 1;
}

/* ============ Header ============ */
header {
  background: #0b1923;
  padding: 2rem 0 5rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 400;
}

/* ============ Balance ============ */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* ============ Cards ============ */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  margin-top: 40px;
  color: var(--dark);
  box-shadow: 5px 3px 10px rgba(0,0,0,0.7);
  font-weight: bold;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--blue);
  color: #fff;
font-weight: bold;
}

.negative {
  color: var(--red);
}

.positive {
  color: white;
}

/* ============ Table ============ */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
  box-shadow: 5px 3px 10px rgba(0,0,0,0.7);
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  font-size: 1.5rem;
  padding: 10px;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #fff;
  font-weight: 700;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.9;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}

td.description td.type {
  color: var(--dark);
}

td.income {
  color: #0d2e1c;
}

td.expense {
  color: #e92929;
}

/* ============ Modal ============ */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  z-index: 1;
}

/* ============ Form ============ */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input, select {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
  background: #fff;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ===================== */
footer {
  text-align: center;
  padding: 2rem 0 1rem;
  background: var(--dark);
  font-size: 1rem;
  left: 0;
  bottom: 0;
  width: 100%;
  
}

footer a{
  padding: 15px;
}

/* ============ Responsive ============ */
@media (min-width: 768px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}